upstream api_server {
    server api:8000;
}

server {
    listen 80;
    server_name minisrv.fritz.box;

    # WebSocket support
    location /ws {
        proxy_pass http://api_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Static file serving
    location /static/ {
        alias /static/;
        try_files $uri $uri/ =404;
    }

    # Proxy all other requests to your backend server
    location / {
        proxy_pass http://api_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}